{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "outDir": "lib",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "lib": [
      "es7",
      "es2015",
      "es2017.string",
      "es2017.object",
      "es2018.promise",
      "es2019.array"
    ],
    "types": [
      "react",
      "react-native"
    ]
  },
  "types": [
    "react",
    "react-native"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
